OLD_DATABASE_HOST=your-old-database-host
OLD_DATABASE_PORT=your-old-database-port
OLD_DATABASE_DB=your-old-database
OLD_DATABASE_USER=your-old-user-database
OLD_DATABASE_PASSWORD=your-old-database-password

OLD_DATABASE_URL=postgresql://${OLD_DATABASE_USER}:${OLD_DATABASE_PASSWORD}@${OLD_DATABASE_HOST}:${OLD_DATABASE_PORT}/${OLD_DATABASE_DB}?schema=public

DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_DB=your-database
DATABASE_USER=your-user-database
DATABASE_PASSWORD=your-database-password

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public
