# Server Environment vars
HOST=0.0.0.0
PORT=8000

# Public Environment vars
PUBLIC_API_URL=http://0.0.0.0:3000/api
PUBLIC_APP_URL=http://localhost:9000


OAUTH_CLIENT_ID=google-client-id
OAUTH_REDIRECT_URI=${API_URL}/auth/google?redirect=${APP_URL}
