HOST=0.0.0.0
PORT=3000

DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_DB=your-database
DATABASE_USER=your-user-database
DATABASE_PASSWORD=your-database-password

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public
