HOST=0.0.0.0
PORT=3000

DATABASE_URL=postgresql://${_DATABASE_USER_}:${_DATABASE_PASSWORD_}@${_DATABASE_HOST_}:${_DATABASE_PORT_}/${_DATABASE_DB_}?schema=public

AUTH_SIGNATURE=auth-signature
AUTH_EXPIRATION=30d
AUTH_ALGORITHM=HS256
AUTH_KID=auth-signature
AUTH_ISSUER=madboks.org

COOKIE_SECRET=auth-signature
COOKIE_DOMAIN=madboks.org

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_REDIRECT_URI=http://0.0.0.0:3000/api/api/auth/google?redirect=http://localhost:9000
